{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "flowrecall.app" }],
      "destination": "https://www.flowrecall.app/:path*",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/keep-alive",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/renewal-reminder",
      "schedule": "30 3 * * *"
    }
  ]
}
